@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Start Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-moz-selection {
  color: #fff;
  background: #0480c4;
}

::selection {
  color: #fff;
  background: #0480c4;
}

body {
  width: 100%;
  overflow-x: hidden !important;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #0480c4;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #0480c4; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=checkbox]:checked {
  border-color: #0480c4; /* Border color when checked */
  background-color: #0480c4; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=checkbox]::before {
  content: "✓"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=checkbox]:checked::before {
  visibility: visible;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}
/* End Default */
.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}

/* End Default */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: 0.2s;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding-right: 20px;
}

.goTop {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 20px;
  z-index: 5;
}
.goTop span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #1c1e22;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  cursor: pointer;
  transition: 0.2s;
}
.goTop span:hover {
  background-color: #0480c4;
}
.goTop span:hover i {
  color: #fff;
}
.goTop span i {
  color: #fff;
  font-size: 1.5em;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.links {
  display: flex;
}
.links .fa-magnifying-glass {
  color: #0480c4;
  font-size: 1.4em;
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}

.link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.9em;
  color: #333333;
  font-weight: 600;
  text-transform: uppercase;
}
.link img {
  width: 7px;
}

.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 90px;
  gap: 5px;
  transition: 0.2s;
}
.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  bottom: 25px;
  background-color: #0480c4;
  border-radius: 3px;
  left: -101%;
  transition: 0.2s;
}

.link.active::after {
  left: 0;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #333333;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 28px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}
.ls .mLinks {
  display: none;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.home::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3215686275);
  z-index: 1;
}
.home video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.homeImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

.layer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 600px;
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
}
.mLinks a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mLinks a img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.mLinks a .ll {
  display: flex;
  flex-direction: column;
}
.mLinks a .ll span {
  line-height: 1.1;
  color: #fff;
}
.mLinks a .ll span:nth-child(1) {
  font-size: 0.8em;
  text-transform: uppercase;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.drop .dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 43px;
  padding: 0 20px;
  position: absolute;
  top: calc(100% + 10px);
  background-color: #0480c4;
  border-radius: 5px;
}
.drop a {
  color: #fff;
  font-weight: 500px;
}
.drop a .lang {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.drop a .drop-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7px;
  transform: translateX(-5px);
  transition: 0.2s;
}

.drop.active .dropMenu {
  display: flex;
}
.drop.active .drop-icon {
  transform: translateX(-5px) rotate(-90deg);
}

@media (max-width: 901px) {
  .menu {
    display: flex;
  }
  .last .mLinks {
    display: none;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 99px);
    overflow-y: scroll;
    top: 99px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #fff;
    padding: 0 0 70px 0;
  }
  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .ls::-webkit-scrollbar {
    width: 0px;
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-left: 5%;
  }
  .link {
    height: 40px;
  }
  .link::after {
    bottom: 0;
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
}
.layerAnimation {
  bottom: -100%;
  animation: layerAnimation 1300ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}

.layerAnimation2 {
  bottom: -100%;
  animation: layerAnimation 1300ms cubic-bezier(0.215, 0.61, 0.355, 1) 3.5s forwards;
}

@keyframes layerAnimation {
  100% {
    bottom: 0;
  }
}
.homeAnimation {
  width: 150%;
  animation: homeAnimation 3000ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}

.homeAnimation2 {
  width: 150%;
  animation: homeAnimation 3000ms cubic-bezier(0.215, 0.61, 0.355, 1) 3s forwards;
}

@keyframes homeAnimation {
  100% {
    width: 100%;
  }
}
.btmAni2000 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 700ms forwards;
}

.btmAni2500 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1000ms forwards;
}

.btmAni3000 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 2800ms forwards;
}

.btmAni20002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}

.btmAni25002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 700ms forwards;
}

.btmAni30002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1000ms forwards;
}

@keyframes btmAni {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeL {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3000ms forwards;
}

.fadeL200 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3200ms forwards;
}

.fadeL400 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3400ms forwards;
}

.fadeL600 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 3600ms forwards;
}

@keyframes fadeL {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.hm {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  z-index: 3;
  gap: 20px;
  position: absolute;
}
.hm h1 {
  color: #fff;
  max-width: 600px;
  line-height: 1.5;
}
.hm p {
  max-width: 600px;
  color: #f0f0f0;
  opacity: 0;
}

.btn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 0 60px;
  height: 50px;
  background-color: #0480c4;
  border-radius: 5px;
  color: #fff;
  transition: 0.3s all ease;
  position: relative;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 500;
  overflow: hidden;
}
.btn img {
  width: 25px;
  z-index: 2;
}
.btn span {
  z-index: 2;
}
.btn i {
  position: absolute;
  right: -40px;
  width: 50px;
  height: 100px;
  transform: skewX(-34deg);
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s all ease;
  z-index: 1;
}
.btn:hover i {
  width: 100%;
  right: 0;
  transform: skewX(0deg);
}

.hlk {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  position: relative;
}

.homeMedia {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  bottom: 10%;
  z-index: 5;
}
.homeMedia a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0 5px 5px 0;
  transition: 0.2s;
  box-shadow: 0px 0px 5px #1c1e22;
}
.homeMedia a:hover {
  width: 55px;
}
.homeMedia a:nth-child(odd) {
  background-color: #0480c4;
}
.homeMedia a:nth-child(even) {
  background-color: #0480c4;
}
.homeMedia a img {
  width: 25px;
}

.icon {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 5;
  background-color: #1c1e22;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  color: #fff;
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}

@media (max-width: 1301px) {
  .hm {
    padding-left: 100px;
  }
}
@media (max-width: 901px) {
  .goTop {
    bottom: 40px;
  }
  .homeMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20px;
    bottom: 40px;
    padding: 20px;
  }
  .icon {
    display: flex;
  }
  .hlk a {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .fadeL {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL200 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL400 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .fadeL600 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
  .homeMedia a {
    width: 35px;
    height: 35px;
    animation: none;
    opacity: 0;
    left: 0;
    bottom: -10px;
  }
  .homeMedia a:hover {
    width: 35px;
  }
  .homeMedia a:nth-child(1) {
    transition: 0.2s all ease 150ms;
  }
  .homeMedia a:nth-child(2) {
    transition: 0.2s all ease 300ms;
  }
  .homeMedia a:nth-child(3) {
    transition: 0.2s all ease 450ms;
  }
  .homeMedia a:nth-child(4) {
    transition: 0.2s all ease 600ms;
  }
  .homeMedia a img {
    width: 17px;
  }
  .homeMedia.active .hlk a {
    opacity: 1;
  }
  .homeMedia.active .hlk a:nth-child(1) {
    bottom: 45px;
    left: -30px;
  }
  .homeMedia.active .hlk a:nth-child(2) {
    bottom: 35px;
    left: 15px;
  }
  .homeMedia.active .hlk a:nth-child(3) {
    bottom: 0px;
    left: 40px;
  }
  .homeMedia.active .hlk a:nth-child(4) {
    bottom: -45px;
    left: 40px;
  }
  .hm {
    padding-left: 20px;
  }
  .homeImg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .homeImg a {
    position: absolute;
  }
}
@media (max-width: 751px) {
  .hm {
    justify-content: center;
    align-items: center;
  }
  .hm h4 {
    font-size: 1em;
  }
  .hm h1 {
    font-size: 3em;
  }
}
@media (max-width: 501px) {
  .hm {
    gap: 20px;
  }
  .hm h4 {
    font-size: 0.8em;
    text-align: center;
  }
  .hm h1 {
    font-size: 2em;
  }
}
.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  gap: 30px;
  flex-direction: column;
  position: relative;
}
.section .section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
}
.section .section-header p {
  max-width: 600px;
  text-align: center;
  color: #333333;
}
.section .section-header h1 {
  position: relative;
  color: #0480c4;
  font-weight: 500;
  padding: 0 10px;
  text-align: center;
  padding-bottom: 20px;
}
.section .section-header h1 img {
  position: absolute;
  top: -15px;
  left: -20px;
  width: 80px;
}

@media (max-width: 500px) {
  .section .section-header p {
    font-size: 0.9em;
  }
  .section .section-header h1 {
    font-size: 1.5em;
  }
  .section .section-header h1 img {
    width: 70px;
  }
}
.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

header {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  color: #fff;
}
header::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #0480c4;
}

.secsInner {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.secsInner h1 {
  color: #fff;
  font-size: 3em;
  padding-right: 173px;
}
.secsInner h1 span {
  color: #0480c4;
  font-size: 1.5em;
  line-height: 1;
}

.cat {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 223px;
  height: 200px;
  background-color: #1c1e22;
  position: relative;
  overflow: hidden;
  transition: 0.4s all ease;
  border-radius: 5px;
}
.cat svg {
  position: absolute;
  top: 20px;
  right: 20px;
}
.cat svg path {
  transition: 0.4s all ease;
}
.cat::after {
  content: "";
  position: absolute;
  right: -100%;
  bottom: 0;
  width: 100px;
  height: 100%;
  transform: skewX(-34deg);
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s all ease;
  z-index: 1;
}
.cat:hover {
  background-color: #0480c4;
}
.cat:hover svg path {
  fill: #1f1a17;
}
.cat:hover::after {
  right: -90px;
}

.num {
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 1.7em;
  font-weight: 700;
  color: #f5f5f5;
}

.title {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 30px;
  left: 20px;
}
.title span {
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  transition: 0.4s all ease;
  font-weight: 700;
}

.cat:hover .title span {
  color: #000;
}

@media (max-width: 1200px) {
  .secsInner {
    justify-content: center;
  }
  .secsInner h1 {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 701px) {
  .secsInner h1 {
    font-size: 2.5em;
  }
}
@media (max-width: 501px) {
  .secsInner h1 {
    font-size: 2em;
  }
  .cat {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .secsInner h1 {
    font-size: 1.7em;
  }
}
.about {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.fdc {
  flex-direction: column;
}

.aImg {
  width: 240px;
  -o-object-fit: contain;
     object-fit: contain;
}

.aboutText {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.aboutText article {
  padding: 20px 0;
}
.aboutText article p {
  font-size: 1.5em;
  color: #fff;
  line-height: 1.2;
  font-weight: 300;
}
.aboutText h3 {
  font-size: 2em;
  text-transform: uppercase;
  color: #0480c4;
  line-height: 1.2;
  padding-bottom: 10px;
}
.aboutText h1 {
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  gap: 4px;
  color: #fff;
  font-size: 3em;
  line-height: 0.75;
  text-transform: uppercase;
  padding-left: 40px;
  position: relative;
}
.aboutText h1::after {
  top: 0;
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 20px;
  background-color: #0480c4;
}
.aboutText h1 span {
  color: #0480c4;
  font-size: 0.6em;
}
.aboutText .fs1 span {
  color: #0480c4;
  font-size: 1em;
}
.aboutText h2 {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  align-items: center;
  gap: 4px;
  color: #fff;
  font-size: 2.5em;
  line-height: 0.75;
  text-transform: uppercase;
  padding-left: 40px;
  position: relative;
  margin-bottom: 20px;
}
.aboutText h2::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 10px;
  background-color: #0480c4;
}
.aboutText h2 span {
  color: #0480c4;
  font-size: 1em;
}
.aboutText .btn img {
  width: 7px;
}

.abtTw {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.abtTw article {
  padding: 0;
}
.abtTw::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  height: 95%;
  width: 10px;
  background-color: #0480c4;
}
.abtTw p {
  font-size: 1.5em;
  color: #fff;
  line-height: 1.2;
  font-weight: 300;
}

.txt {
  padding: 15px 0;
  font-size: 1.5em;
  color: #fff;
  font-weight: 300;
  line-height: 1.2;
}

@media (max-width: 1001px) {
  .aboutText {
    width: auto;
  }
}
@media (max-width: 901px) {
  .about {
    flex-direction: column;
  }
  .about img {
    margin: 0 auto;
  }
}
.w100 {
  width: 100%;
}

.abts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 701px) {
  .aImg {
    width: 170px;
  }
  .aboutText h1 {
    font-size: 2em;
    padding-left: 25px;
  }
  .aboutText h1::after {
    width: 15px;
  }
  .aboutText article p {
    font-size: 1.2em;
  }
  .aboutText .txt {
    font-size: 1.2em;
  }
}
@media (max-width: 421px) {
  article p {
    font-size: 1em;
  }
  .txt {
    font-size: 1em;
  }
}
@media (max-width: 351px) {
  .section {
    padding: 20px 0;
  }
  .aboutText h1 {
    font-size: 1.5em;
    padding-left: 20px;
  }
  .aboutText h1::after {
    width: 10px;
  }
  .aboutText article p {
    font-size: 0.9em;
  }
  .aboutText .txt {
    font-size: 0.9em;
  }
}
.clients {
  display: flex;
  justify-content: center;
}
.clients .btn img {
  width: 7px;
}

.mySwiper {
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
  position: relative;
}
.mySwiper .swiper-slide {
  border-radius: 5px;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
}
.mySwiper .swiper-slide img {
  width: 200px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.mySwiper .swiper-wrapper {
  transition-timing-function: linear !important;
}

.cusSlider {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.cusSlider::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
}

.client {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  background-image: linear-gradient(to top, rgba(0, 125, 194, 0.2), rgba(94, 189, 186, 0.2));
  border-image-source: linear-gradient(to top, rgb(42, 137, 134), rgb(94, 189, 186));
}
.client img {
  width: 90%;
  height: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}

.counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.counter .counterCard:nth-child(odd) {
  background-color: #0480c4;
}
.counter .counterCard:nth-child(even) {
  background-color: #0480c4;
}

.counterCard {
  width: 280px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.counterCard h1 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 3.5em;
  font-weight: 800;
  color: #fff;
  line-height: 1.25;
  z-index: 2;
}
.counterCard h1::after {
  content: "+";
  font-size: 0.5em;
}
.counterCard span {
  font-size: 1.2em;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 2;
}
.counterCard::after {
  content: "";
  position: absolute;
  right: -70px;
  bottom: 0;
  width: 100px;
  height: 100%;
  transform: skewX(-30deg);
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s all ease;
  z-index: 1;
}
.counterCard:hover::after {
  transform: skewX(0deg);
  width: 100%;
  right: 0;
}

.mySwiper2 {
  width: 100%;
  height: 100%;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.member h2 {
  font-size: 1.2em;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  padding-top: 10px;
  white-space: nowrap;
  font-weight: 400;
}
.member span {
  text-transform: uppercase;
  color: #0480c4;
}

.memberImg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5px;
  border: 5px solid #0480c4;
}
.memberImg img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(10);
  transition: 0.2s all ease;
}
.memberImg:hover img {
  filter: grayscale(0);
}

.pr0 {
  padding-right: 0;
}

@media (max-width: 370px) {
  .client {
    margin: 0 auto;
  }
}
@media (max-width: 615px) {
  .counterCard {
    width: calc(50% - 15px);
  }
}
@media (max-width: 501px) {
  .counterCard {
    height: 150px;
  }
  .counterCard h1 {
    font-size: 2.5em;
  }
  .counterCard span {
    font-size: 1em;
  }
}
@media (max-width: 351px) {
  .counterCard {
    width: 100%;
    height: 170px;
  }
  .counterCard h1 {
    font-size: 3em;
  }
  .counterCard span {
    font-size: 1.1em;
  }
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background-color: #0480c4;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerLogo img {
  width: 250px;
}
.footerLogo h2 {
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}
.footerLogo .aboutText {
  width: 400px;
}
.footerLogo .aboutText article p {
  font-size: 1em;
}

.footerLinkGroup {
  display: flex;
  gap: 100px;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linkGroup h2 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 5px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.2em;
}
.linkGroup ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.linkGroup ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9em;
  line-height: 1.7;
  color: #fff;
  text-transform: uppercase;
  transition: 0.2s all ease;
  font-weight: 300;
}
.linkGroup ul li a img {
  width: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}
.linkGroup ul li a:hover {
  color: #333333;
}

.cont {
  width: 290px;
}
.cont ul li:nth-child(1) a {
  line-height: 1.5;
}
.cont ul li a {
  line-height: 2;
}
.cont ul li a img {
  width: 20px;
}

.media {
  display: flex;
  gap: 10px;
}
.media a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-decoration: none;
  background-color: #fff;
}
.media a i {
  color: #0480c4;
  font-size: 1.1em;
  transition: 200ms all ease;
}
.media a:hover i {
  color: #0480c4;
}

@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .footerLogo img {
    width: 200px;
  }
  .footerLogo .aboutText {
    width: 100%;
  }
}
.teamMembers {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  position: relative;
  border-bottom: 5px solid #0480c4;
  overflow: hidden;
  /*
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(51, 51, 51, 0.707);
    z-index: 2;
  }*/
}

.hm1 {
  position: absolute;
  width: 150%;
  height: 150%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.hm2 {
  position: absolute;
  width: 350px;
  -o-object-fit: contain;
     object-fit: contain;
  bottom: -100%;
  right: 0;
}

@media (max-width: 901px) {
  .hm2 {
    display: none;
  }
}
.headerText {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  padding: 0 20px;
}
.headerText h1 {
  font-size: 5em;
  color: #fff;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  padding-bottom: 10px;
}
.headerText h2 {
  text-transform: uppercase;
  font-size: 1.5em;
  color: #fff;
  font-weight: 400;
  text-align: center;
}
.headerText h2 span {
  margin-left: 2px;
}
.headerText h2 span:last-child {
  color: #0480c4;
  font-weight: 700;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
}

@media (max-width: 801px) {
  .header {
    height: 300px;
  }
  .headerText h1 {
    font-size: 2.5em;
  }
  .headerText h2 {
    font-size: 1em;
  }
}
@media (max-width: 431px) {
  .headerText h1 {
    font-size: 2em;
  }
  .headerText h2 {
    font-size: 0.8em;
  }
}
.clientWrapper {
  border-radius: 5px;
  overflow: hidden;
}

.clientsInner {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}

.clientWrapper .client {
  width: 150px;
  height: 150px;
}

.svs {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  margin: 0 auto;
}
.svs h1 {
  position: relative;
  max-width: 800px;
  padding: 40px;
  border-radius: 5px;
  background-color: #1c1e22;
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
  margin: 0 auto;
  text-transform: capitalize;
  text-align: center;
  line-height: 1.5;
  transition: 0.3s all ease;
}
.svs h1:hover {
  background-color: #0480c4;
}
.svs h1 span {
  display: inline-flex;
  color: #0480c4;
}

.ig1 {
  position: absolute;
  left: -25px;
  top: -25px;
  z-index: 2;
  width: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}

.ig2 {
  position: absolute;
  right: -50px;
  top: -40px;
  z-index: -1;
  width: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0.1;
}

@media (max-width: 850px) {
  .svs {
    padding: 50px 20px 30px 20px;
  }
  .svs h1 {
    padding: 40px 30px;
  }
  .ig1 {
    left: -15px;
    top: -15px;
    width: 50px;
  }
  .ig2 {
    width: 150px;
  }
}
.cont-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  outline: 3px solid #0480c4;
}

.blueMain::before {
  background-color: #0480c4;
}
.blueMain h3 {
  color: #0480c4;
}

.tags {
  font-size: 1em !important;
}

@media (max-width: 521px) {
  .c20 {
    padding: 0 0 50px 0;
  }
  .abtTw {
    padding-left: 0;
  }
  .abtTw::before {
    display: none;
  }
  .abtTw h3 {
    font-size: 1.5em;
  }
  .abtTw p {
    font-size: 1em;
  }
  .tags {
    font-size: 0.8em !important;
  }
}
.ghc {
  position: absolute;
  top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ghc h1 {
  color: #fff;
  text-align: center;
  line-height: 1.2em;
  font-size: 3.2em;
}
.ghc p {
  color: #fff;
  text-align: center;
}
.ghc p span {
  color: #0480c4;
  font-weight: 700;
}

.mySwiper3 {
  width: 100%;
  height: 100%;
}

.sw {
  width: 100%;
}

.popInner {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 15;
  background-color: rgba(72, 72, 72, 0.86);
}

.twoSUb {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 20px !important;
}

.close {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0480c4;
  cursor: pointer;
}
.close img {
  width: 10px;
}

@media (max-width: 1100px) {
  .close {
    top: 10px;
    right: 10px;
  }
}
.itemsInner {
  display: flex;
  row-gap: 50px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 20px;
  height: 100vh;
  overflow-y: scroll;
}
.itemsInner::-webkit-scrollbar {
  width: 0px;
}

.box3 {
  max-width: 1050px;
  width: 100%;
  padding: 0 20px;
}
.box3 .close {
  top: -10px;
  right: 10px;
}

.imf {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#img {
  width: 100%;
  border-radius: 10px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

.visit {
  position: absolute;
  bottom: 0;
  left: 20px;
  height: 40px;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 0 10px 0 10px;
  background-color: #222429;
  color: #fff;
}

@media (max-width: 1000px) {
  #img {
    height: auto;
  }
}
.item {
  width: 300px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222429;
  border-radius: 5px;
  padding: 40px 20px 20px 20px;
  position: relative;
}

.itemHead {
  position: absolute;
  top: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #0480c4;
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}
.content span {
  color: #0480c4;
  text-align: center;
}
.content p {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
}

@media (max-width: 450px) {
  .item {
    width: 100%;
    height: auto;
  }
}
.splash {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 20;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  animation: sec5 500ms ease 6000ms forwards;
}
.splash video {
  width: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

@keyframes sec5 {
  100% {
    bottom: -100%;
  }
}
.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.location {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.location iframe {
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.coLinks li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #0480c4;
}
.coLinks li span {
  font-size: 1.3em;
  text-transform: uppercase;
  white-space: nowrap;
}

@media (max-width: 1071px) {
  .contact {
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 601px) {
  .form {
    width: 100%;
    padding: 0;
  }
  .location {
    width: 100%;
  }
}
@media (max-width: 551px) {
  .coLinks li {
    align-items: flex-start;
    flex-direction: column;
  }
  .location iframe {
    height: 250px;
  }
  .du label {
    padding-left: 0;
  }
  .du label::before {
    display: none;
  }
  .du .check label {
    padding-left: 10px;
  }
}
.form2 {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.form2 form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form2 header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form2 header h1 {
  color: #fff;
  font-size: 1.7em;
  text-transform: uppercase;
}
.form2 header span {
  text-transform: uppercase;
  font-size: 0.8em;
  color: #fff;
  font-weight: 300;
}
.form2 header .hcen {
  text-align: center;
  padding-bottom: 10px;
}

.w600 {
  max-width: 600px;
}

@media (max-width: 501px) {
  .file #fileData {
    width: 60%;
  }
  .forms {
    padding: 50px 10px;
  }
  .form,
  .dataCard {
    width: 100%;
    padding: 30px 20px;
  }
  .bac {
    width: calc(100% - 40px);
  }
}
.input {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  position: relative;
}
.input input,
.input select,
.input label {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: #fff;
  font-size: 1em;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  background-color: #cdedfe;
}
.input textarea {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 200px;
  padding: 10px;
  resize: none;
  background-color: #cdedfe;
  color: #fff;
  font-size: 1.1em;
}
.input .send .login {
  margin: 0 auto;
}
.input span {
  position: absolute;
  height: 40px;
  width: 6px;
  left: 0;
  background-color: #0480c4;
  bottom: 0;
}

.input.ta span {
  height: 200px;
}

.checks {
  display: flex;
  gap: 20px;
}

.check {
  display: flex;
  align-items: center;
}
.check label::before {
  display: none;
}

.sendBtn button {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #0480c4;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: 0.2s;
}

.p {
  width: 100%;
  display: grid;
  height: 300px;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.p div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.p div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 36, 41, 0.4784313725);
  left: -100%;
  transition: 0.3s all ease;
}
.p div:hover::after {
  left: 0;
}
.p div img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.parent {
  grid-template-columns: 2fr repeat(2, 1fr);
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 70px 0;
}

.gap5 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.parent2 {
  grid-template-columns: repeat(2, 1fr) 2fr;
}

.div4 {
  grid-area: 1/1/2/2;
}

.div5 {
  grid-area: 1/2/2/3;
}

.div6 {
  grid-area: 1/3/2/4;
}

.parent3 {
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.div7 {
  grid-area: 1/2/2/3;
}

.div8 {
  grid-area: 1/3/2/4;
}

.div9 {
  grid-area: 2/2/3/3;
}

.div10 {
  grid-area: 2/3/3/4;
}

.div11 {
  grid-area: 1/1/2/2;
}

.div12 {
  grid-area: 1/1/3/2;
}

@media (max-width: 1000px) {
  .p {
    height: 400px;
  }
  .parent {
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr);
  }
  .parent2 {
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr);
  }
  .div1 {
    grid-area: 2/1/4/4;
  }
  .div2 {
    grid-area: 1/1/2/2;
  }
  .div3 {
    grid-area: 1/2/2/4;
  }
  .div4 {
    grid-area: 1/1/2/2;
  }
  .div5 {
    grid-area: 1/2/2/4;
  }
  .div6 {
    grid-area: 2/1/4/4;
  }
  .parent3 {
    height: 800px;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 2fr repeat(3, 2fr);
  }
  .div7 {
    grid-area: 1/1/2/2;
  }
  .div8 {
    grid-area: 1/2/2/4;
  }
  .div9 {
    grid-area: 2/1/2/2;
  }
  .div10 {
    grid-area: 2/2/2/4;
  }
  .div12 {
    grid-area: 3/1/5/4;
  }
}
@media (max-width: 550px) {
  .visit {
    font-size: 0.8em;
    height: 30px;
    padding: 0 20px;
    gap: 5px;
  }
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 40;
  width: 100%;
  height: 100%;
  background-color: #0480c4;
  animation: hide 400ms ease 2500ms forwards;
}
.loader img:nth-child(2) {
  width: 80px;
  margin-left: 25px;
  transform: translateY(-20px);
}

@keyframes hide {
  100% {
    top: 100%;
  }
}
.loaderLogo {
  opacity: 0;
  animation: loader 1.5s linear 0s infinite forwards;
}
.loaderLogo img {
  width: 150px;
}

@keyframes loader {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.cg20 {
  flex-direction: column;
  gap: 20px;
}

.wds {
  display: flex;
  align-items: center;
  position: relative;
}
.wds .next2 {
  position: absolute;
  right: -5px;
  z-index: 7;
  cursor: pointer;
}
.wds .prev2 {
  position: absolute;
  left: -5px;
  z-index: 7;
  cursor: pointer;
}
.wds .next2,
.wds .prev2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #0480c4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wds .next2 span,
.wds .prev2 span {
  background-color: #0480c4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.wds .next2 span i,
.wds .prev2 span i {
  font-size: 1.1em;
  color: #fff;
  transition: 0.2s;
}
.wds .prev2.swiper-button-disabled {
  opacity: 0.7;
}
.wds .next2.swiper-button-disabled {
  opacity: 0.7;
}

.wdsa,
.wdsa2 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.wdsa .swiper-slide,
.wdsa2 .swiper-slide {
  height: 450px;
  position: relative;
}
.wdsa .swiper-slide img,
.wdsa2 .swiper-slide img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.wdsa .swiper-pagination-bullet,
.wdsa2 .swiper-pagination-bullet {
  background-color: #fff;
  transition: 0.2s all ease;
  opacity: 1;
}
.wdsa .swiper-pagination-bullet-active,
.wdsa2 .swiper-pagination-bullet-active {
  background-color: #0480c4;
}

.wdsa2.event {
  border-radius: 0 !important;
}
.wdsa2.event .swiper-slide {
  height: auto !important;
  position: relative;
  border-radius: 0 !important;
}
.wdsa2.event .swiper-slide img,
.wdsa2.event .swiper-slide video {
  width: 100%;
  height: auto;
  max-height: 600px;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  border-radius: 0 !important;
}
.wdsa2.event .swiper-slide video {
  -o-object-fit: cover;
     object-fit: cover;
}

.wdsa.event {
  border-radius: 0 !important;
}
.wdsa.event .swiper-slide {
  height: auto !important;
  position: relative;
  border-radius: 0 !important;
}
.wdsa.event .swiper-slide img {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 0 !important;
}

.Stext {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px 20px 50px;
  gap: 20px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.1843137255);
}
.Stext h1 {
  color: #fff;
  max-width: 700px;
  line-height: 1.5;
}
.Stext p {
  color: #fff;
  opacity: 0.7;
  max-width: 700px;
  font-size: 0.9em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shape {
  position: absolute;
  bottom: -50px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 4;
}

@media (max-width: 976px) {
  .wdsa .swiper-slide,
  .wdsa2 .swiper-slide {
    height: 350px;
  }
  .wds .next2 {
    display: none;
  }
  .wds .prev2 {
    display: none;
  }
  .Stext {
    padding: 20px 30px;
  }
  .Stext h1 {
    font-size: 1.3em;
  }
  .Stext p {
    font-size: 0.8em;
  }
  .btn {
    padding: 0 30px;
    font-size: 0.8em;
    height: 45px;
  }
  .shape {
    bottom: -35px;
    height: 80px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 500px) {
  .adsSw .swiper-slide,
  .adsSw2 .swiper-slide {
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right;
       object-position: right;
  }
}
.servisx {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.ptb50 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pt50 {
  padding-top: 50px;
}

.pb50 {
  padding-bottom: 50px;
}

.xservisx {
  padding: 20px;
  width: 370px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
  background-color: #f5f5f5;
  overflow: hidden;
  position: relative;
  transition: 0.3s all ease;
}
.xservisx::after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 5px;
  background-color: #0480c4;
  transition: 0.3s all ease;
}
.xservisx:hover {
  scale: 1.05;
  background-color: #cdedfe;
}
.xservisx:hover::after {
  content: "";
  bottom: 0;
}
.xservisx img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}
.xservisx p {
  font-size: 0.8em;
  text-align: center;
}
.xservisx h3 {
  font-size: 1.1em;
  text-align: center;
}
.xservisx span {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  color: #0480c4;
  font-size: 1.1em;
}

.bacLightMain {
  background-color: #cdedfe;
}

.pt30 {
  padding-top: 30px;
}

.pb100 {
  padding-bottom: 100px;
}

.squares {
  position: absolute;
  top: -70px;
  width: 100%;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 976px) {
  .container .section-header p {
    width: 100%;
    padding: 0 20px;
    white-space: wrap;
  }
  .xservisx {
    flex-grow: 1;
  }
  .section-header p {
    width: 100%;
    white-space: wrap;
  }
}
@media (max-width: 750px) {
  .hm h1 {
    font-size: 1.5em;
    text-align: center;
  }
  .hm p {
    font-size: 0.9em;
    text-align: center;
  }
  .mySwiper .swiper-slide img {
    width: 150px;
    height: 70px;
  }
}
@media (max-width: 450px) {
  .hm .btn {
    width: 100%;
    font-size: 1em;
    height: 50px;
  }
}
.viewHeader {
  width: 100%;
  padding-top: 100px;
  color: #0480c4;
  font-size: 2em;
  font-weight: 600;
  padding-bottom: 20px;
}

@media (max-width: 900px) {
  .viewHeader {
    font-size: 1.5em;
  }
}
@media (max-width: 500px) {
  .viewHeader {
    font-size: 1.3em;
  }
}
.dropList {
  position: relative;
  display: flex;
  align-items: center;
}
.dropList .dropListMenu {
  list-style: none;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 5px);
  border-radius: 10px;
  background-color: #0480c4;
  display: none;
  z-index: 5;
}
.dropList .dropListMenu li {
  padding: 10px 0;
}
.dropList .dropListMenu li a {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  color: #fff;
  white-space: nowrap;
  font-size: 0.9em;
}
.dropList .dropListMenu li a i {
  transition: 0.3s all ease;
}

.subList {
  position: relative;
  display: none;
}
.subList ul {
  list-style: none;
  position: absolute;
  left: calc(100% + 20px);
  top: -39px;
  background-color: #0097e8;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1em;
}
.subList ul li {
  padding: 5px 0 !important;
}

.subList.sub2 ul {
  top: -30px;
}

.subListMenu.active i {
  transform: rotate(-90deg);
}

.link i {
  transition: 0.3s all ease;
}

.dropList.showMenu .link i {
  transform: rotate(-90deg);
}
.dropList.showMenu .dropListMenu {
  display: flex !important;
}

.pageText {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 70px;
  padding-top: 20px;
}
.pageText p span {
  color: #0480c4;
  font-weight: 500;
}

@media (max-width: 500px) {
  .pageText p {
    font-size: 0.9em;
  }
}
.features {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
.features ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.features ul li {
  display: flex;
  gap: 7px;
  font-size: 0.9em;
}
.features ul li:last-child {
  flex-wrap: wrap;
}
.features ul li:first-child {
  flex-wrap: nowrap !important;
}
.features ul li a {
  color: #0480c4;
  text-decoration: underline;
  display: inline !important;
}
.features ul li i {
  color: #0480c4;
  font-size: 0.5em;
  padding-top: 7px;
}

.nowrap ul li:last-child {
  flex-wrap: nowrap;
}
.nowrap ul li:first-child {
  flex-wrap: nowrap !important;
}

.fHead {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
  align-items: center;
  font-weight: 500;
  font-size: 1.2em;
}
.fHead img {
  width: 60px;
}

.ads .features:last-child {
  padding-bottom: 70px;
}

.chart {
  width: 100%;
}
.chart img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.pt100 {
  padding-top: 100px;
}

.pt130 {
  padding-top: 130px;
}

.pt150 {
  padding-top: 150px;
}

.contform {
  width: 800px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 20px;
}
.contform .input {
  width: calc(50% - 10px);
}
.contform .input input,
.contform .input select,
.contform .input label {
  height: 50px;
  border-radius: 10px;
  padding: 0 20px;
  font-size: 0.9em;
  flex-grow: 1;
  color: #333333;
}
.contform .input input::-moz-placeholder, .contform .input select::-moz-placeholder, .contform .input label::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.contform .input input::placeholder,
.contform .input select::placeholder,
.contform .input label::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.contform .input label {
  display: flex;
  gap: 10px;
}
.contform .input textarea {
  color: #333333;
  border-radius: 10px;
  font-size: 0.9em;
  padding: 20px;
}
.contform .input textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.contform .input textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.contform .textar {
  width: 100%;
}

.aform {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.aform button {
  padding: 0 50px;
  height: 45px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #0480c4;
  font-weight: 500;
  font-size: 0.9em;
  cursor: pointer;
  transition: 0.2s;
}

.contactLinks {
  padding: 50px 20px;
  width: 800px;
  margin: 0 auto;
  display: flex;
  row-gap: 30px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.conLi {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-direction: column;
}
.conLi a {
  font-size: 0.9em;
}

.coti {
  color: #0480c4;
  display: flex;
  align-items: center;
  gap: 7px;
}
.coti i {
  font-size: 1.2em;
}

.location {
  width: 100%;
}
.location iframe {
  width: 100%;
  height: 450px;
}

@media (max-width: 900px) {
  .contform,
  .contactLinks {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .location {
    border-radius: 0;
  }
  .location iframe {
    height: 300px;
    border-radius: 0;
  }
  .aform {
    width: 100%;
  }
  .contform {
    flex-direction: column;
  }
  .contform .input {
    width: 100%;
  }
}
.pb0 {
  padding-bottom: 0;
}

@media (max-width: 901px) {
  .dropList {
    flex-direction: column;
    align-items: flex-start;
  }
  .dropList .dropListMenu {
    width: 100%;
    flex-direction: column;
    position: relative;
    top: auto;
    background-color: transparent !important;
  }
  .dropList .dropListMenu li {
    padding-left: 20px;
  }
  .dropList .dropListMenu li a {
    color: #333333;
    white-space: wrap;
  }
  .dropList .subList ul {
    width: 100%;
    position: relative;
    left: auto;
    top: auto;
    background-color: transparent !important;
  }
  .dropList .subList ul li a {
    color: #333333;
  }
}
.select {
  position: relative;
  display: flex;
  align-items: center;
}
.select i, .select button {
  position: absolute;
  right: 20px;
}
.select button {
  font-size: 1.2em;
}

.w400 {
  display: flex;
  flex-direction: column;
  width: 500px;
}
.w400 .input {
  width: 100%;
}

.file input {
  display: none;
}

.cares {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.crs {
  display: flex;
  flex-direction: column;
  width: 270px;
  padding: 15px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  gap: 10px;
}
.crs img {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.crs p {
  font-size: 0.7em;
}

@media (max-width: 430px) {
  .crs {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .crs img {
    height: 250px;
  }
}
@media (max-width: 370px) {
  .Careersj .section-header img {
    left: 40px !important;
  }
  .crs {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .crs img {
    height: 200px;
  }
}
@media (max-width: 550px) {
  .w400 {
    width: 100%;
  }
}
.searchRes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 0 20px;
}

.si {
  padding-bottom: 50px;
}
.si input {
  height: 50px;
  padding-left: 20px;
  border-radius: 10px;
  color: #333333;
}

.plr0 {
  padding-left: 0;
  padding-right: 0;
}
.plr0 .crs h3 {
  padding: 10px 0;
}/*# sourceMappingURL=style.css.map */